server {
  listen 80;
  server_name www.{{ domain }};
  access_log /var/{{ application }}/www.{{ domain }}-access.log;
  error_log /var/{{ application }}/www.{{ domain }}-error.log;

  proxy_cache one;

  root /var/{{ application }}/dist/public/;

  error_page 400 404 414 500 502 503 504 /50x.html;

  location /50x.html {
    internal;
  }

  location / {
    add_header X-Cache-Status $upstream_cache_status;
    add_header Strict-Transport-Security "max-age=1440; includeSubdomains";

    expires 60s;

    set $mobile '';
    if ($http_user_agent ~* "...") {
      set $mobile "@tablet";
    }
    if ($http_user_agent ~* "...") {
      set $mobile "@smartphone";
    }
    if ($http_user_agent ~* "^...") {
      set $mobile "@smartphone";
    }

    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;

    proxy_ignore_headers Cache-Control;

    proxy_pass http://nodejs;

    proxy_cache_key "$mobile$scheme://$host$request_uri";
    proxy_cache_bypass $cookie_nocache $arg_nocache;

    proxy_cache_valid 1m;
    proxy_cache_min_uses 1;
  }


  location /api {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass http://nodejs/api;
  }

  location ~* \.(?:ico|css|html|json|js|gif|jpe?g|png|ttf|woff|woff2|svg|eot|txt)$ {
    access_log off;
    expires 14d;
    add_header Pragma public;
    add_header Cache-Control "public, mustrevalidate, proxy-revalidate";
    root /var/{{ application }}/dist/public;
  }

}
