user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 1024;
  multi_accept on;
  use epoll;
}

http {
  sendfile on;

  tcp_nopush on;
  tcp_nodelay on;

  keepalive_timeout 60;
  send_timeout 60;

  client_body_timeout 60;
  client_header_timeout 60;
  client_body_buffer_size 10K;
  client_header_buffer_size 1k;
  client_max_body_size 8m;

  large_client_header_buffers 4 32k;
  types_hash_max_size 2048;

  server_tokens off;
  server_names_hash_bucket_size 64;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  log_format elb '$http_x_forwarded_for - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  proxy_cache_path /tmp/cache keys_zone=one:10m loader_threshold=100 loader_files=100 loader_sleep=30 inactive=30m max_size=2g;

  charset utf-8;

  gzip on;
  gzip_disable "msie6";
  gzip_min_length 1;
  gzip_types *;

  gzip_http_version 1.1;
  gzip_vary on;
  gzip_comp_level 6;
  gzip_proxied any;
  gzip_buffers 16 8k;

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
  include /etc/nginx/upstreams.d/nodejs;
}
