start on filesystem and started networking
stop on shutdown

expect fork

setuid www-data
env HOME="/var/{{ application }}"

env NODE_ENV="{{ enviroment }}"
env MIN_UPTIME="5000"
env SPIN_SLEEP_TIME="2000"

chdir /var/{{ application }}/dist/server
env APP_EXEC="bin/www"

script
  exec forever -a -l $HOME/forever.log --minUptime=$MIN_UPTIME --spinSleepTime=$SPIN_SLEEP_TIME start $APP_EXEC
end script

pre-stop script
  exec forever stopall
end script
